{
    "name": "@sellerspot/database-models",
    "version": "10.8.4",
    "description": "This Package contains all database models (will be consumed by all services) - keeping models in seperate repo will keep all the services in sync.",
    "main": "dist/index.js",
    "scripts": {
        "build": "webpack --mode production --env production",
        "dev": "webpack --mode development --env development",
        "build:dev": "webpack --mode development --env production && yalc push --no-scripts",
        "dev:server": "node dist",
        "debug": "rm -rf dist/ && tsc-watch --onSuccess 'yalc push --no-scripts'",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "prettier": "prettier --write src",
        "yalc:link": "yalc link @sellerspot/universal-functions && yalc link @sellerspot/universal-types",
        "yalc:remove": "yalc remove --all",
        "lint-staged": "lint-staged",
        "husky:install": "husky install",
        "husky:pre-commit": "npm run lint-staged",
        "prepare": "npm run husky:install",
        "update:packages": "npm install -D @sellerspot/universal-functions @sellerspot/universal-types @sellerspot/webpack-run-scripts-custom-plugin"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SellerSpot/database-models.git"
    },
    "keywords": [
        "sellerspot",
        "database-models"
    ],
    "author": "ThayalanGR",
    "contributors": [
        {
            "name": "Rohit Raj",
            "email": "rij7u7d@gmail.com",
            "url": "https://github.com/RohitRajP"
        },
        {
            "name": "ThayalanGR",
            "email": "grthayalan18@gmail.com",
            "url": "https://github.com/ThayalanGR"
        },
        {
            "name": "Immanuel Irwin",
            "email": "noelimmanuel1998@gmail.com",
            "url": "https://github.com/noelimmi"
        }
    ],
    "lint-staged": {
        "*.{ts,tsx,less}": [
            "prettier --write"
        ],
        "!(*webpack.config).{ts,tsx}": [
            "eslint --fix --max-warnings 0"
        ]
    },
    "devDependencies": {
        "@sellerspot/universal-functions": "^1.5.9",
        "@sellerspot/universal-types": "^1.8.7",
        "@sellerspot/webpack-run-scripts-custom-plugin": "^1.17.3",
        "@types/express": "^4.17.11",
        "@types/node": "^14.14.14",
        "@types/webpack": "^4.41.25",
        "@types/webpack-node-externals": "^2.5.0",
        "@typescript-eslint/eslint-plugin": "^4.10.0",
        "@typescript-eslint/parser": "^4.10.0",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^7.16.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.3.0",
        "fork-ts-checker-webpack-plugin": "^6.0.7",
        "husky": "^6.0.0",
        "lint-staged": "^10.5.4",
        "mongoose": "^5.12.5",
        "nodemon": "^2.0.6",
        "prettier": "^2.2.1",
        "ts-loader": "^8.0.12",
        "ts-node": "^9.1.1",
        "tsc-watch": "^4.2.9",
        "typescript": "^4.1.3",
        "webpack": "^4.46.0",
        "webpack-cli": "^4.2.0",
        "webpack-node-externals": "^2.5.2",
        "yalc": "^1.0.0-pre.50"
    },
    "peerDependencies": {
        "mongoose": "^5.12.5"
    }
}
