{
    "compilerOptions": {
        "sourceMap": false,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "ES5",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "removeComments": false,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "downlevelIteration": true,
        "baseUrl": "src",
        "declaration": true,
        "declarationMap": false,
        "declarationDir": "dist",
        "outDir": "dist"
    },
    "include": ["src/**/*"],
    "paths": {
        // will be used for module resolution
        "models/*": ["models/*"],
    }
}